pages/page2/components/_combo.html

<div class="combo">
  <div class="container combo-container">
    <div class="combo__title-block">
      <h6 class="combo__title-block__subtitle subtitle">Your Personalized Coffee</h6>
      <h5 class="combo__title-block__title title">COMBO PHIN PHÊ</h5>
    </div>
    <div class="combo__cards">
      <div class="combo__cards__item cup-brown">
        <div class="combo__cards__item-inner">
          <div class="combo__cards__item__prices">
            <p class="combo__cards__item__prices__current">147.000</p>
            <p class="combo__cards__item__prices__old">155.000</p>
          </div>
          <h5 class="combo__cards__item__title">Combo Revo Đậm Đà</h5>
          <p class="combo__cards__item__text">Hàm lượng caffein trong Revo Đậm Đà đủ mạnh để làm bạn tỉnh táo làm việc...</p>
          <div class="combo__cards__item__buttons"><a class="combo__cards__item__buttons__btn" href="#">MUA NGAY</a><a class="combo__cards__item__buttons__btn" href="#">CHI TIẾT</a></div>
        </div>
      </div>
      <div class="combo__cards__item cup-blue">
        <div class="combo__cards__item-inner">
          <div class="combo__cards__item__prices">
            <p class="combo__cards__item__prices__current">156.000</p>
            <p class="combo__cards__item__prices__old">165.000</p>
          </div>
          <h5 class="combo__cards__item__title">Combo Revo Everyday</h5>
          <p class="combo__cards__item__text">Revo Everyday được phối trộn giữa vị đắng của hạt Robusta và hương thơm...</p>
          <div class="combo__cards__item__buttons"><a class="combo__cards__item__buttons__btn" href="#">MUA NGAY</a><a class="combo__cards__item__buttons__btn" href="#">CHI TIẾT</a></div>
        </div>
      </div>
      <div class="combo__cards__item cup-red">
        <div class="combo__cards__item-inner">
          <div class="combo__cards__item__prices">
            <p class="combo__cards__item__prices__current">275.000</p>
            <p class="combo__cards__item__prices__old">260.000</p>
          </div>
          <h5 class="combo__cards__item__title">Combo Revo Honey</h5>
          <p class="combo__cards__item__text">Honey – trong tên gọi Revo Honey đến từ phương pháp chế biến hạt Arabica...</p>
          <div class="combo__cards__item__buttons"><a class="combo__cards__item__buttons__btn" href="#">MUA NGAY</a><a class="combo__cards__item__buttons__btn" href="#">CHI TIẾT</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

pages/page2/pug/components/_combo.pug
-
  let comboCards = {
    brown: {
      price: ['147.000', '155.000'],
      title: 'Combo Revo Đậm Đà',
      text: 'Hàm lượng caffein trong Revo Đậm Đà đủ mạnh để làm bạn tỉnh táo làm việc...'
    },
    blue: {
      price: ['156.000', '165.000'],
      title: 'Combo Revo Everyday',
      text: 'Revo Everyday được phối trộn giữa vị đắng của hạt Robusta và hương thơm...'
    },
    red: {
      price: ['275.000', '260.000'],
      title: 'Combo Revo Honey',
      text: 'Honey – trong tên gọi Revo Honey đến từ phương pháp chế biến hạt Arabica...'
    }
  }
.combo
  .container.combo-container
    .combo__title-block
      h6.combo__title-block__subtitle.subtitle Your Personalized Coffee
      h5.combo__title-block__title.title COMBO PHIN PHÊ
    .combo__cards
      each value,key in comboCards
        .combo__cards__item(class=`cup-${key}`)
          .combo__cards__item-inner
            .combo__cards__item__prices
              p.combo__cards__item__prices__current= value.price[0]
              p.combo__cards__item__prices__old= value.price[1]
            h5.combo__cards__item__title= value.title
            p.combo__cards__item__text= value.text
            .combo__cards__item__buttons
              a.combo__cards__item__buttons__btn(href="#") MUA NGAY
              a.combo__cards__item__buttons__btn(href="#") CHI TIẾT
